make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/PrintRISCVTagSimple.v
COQC Testing/GenRISCVTagSimple.v
COQC Testing/TestProperties.v
QuickChecking TestRISCVEagerNLC.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick305921.ml > QuickChick305921.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick305921.mli > QuickChick305921.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick305921.cmi QuickChick305921.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick305921.cmx QuickChick305921.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick305921.cmx QuickChick305921.ml
File "QuickChick305921.ml", line 17192, characters 65-66:
17192 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick305921.cmx -o QuickChick305921.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 12 @ 
9 : 24 @ 
10 : 28 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Add 9 10 8 @ Tinstr < Some normal > - Outside
16 : Jal 1 128 @ TinstrTcall < Some call > - Outside
20 : Jal 1 428 @ TinstrTcall < Some call > - Outside
24 : Jal 1 184 @ TinstrTcall < Some call > - Outside
28 : Jal 1 136 @ TinstrTcall < Some call > - Outside
144 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
148 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
152 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
156 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
160 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
164 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
168 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
208 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
212 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
216 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
220 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
224 : Lw 8 2 -20 @ Tinstr < Some normal > - Outside
228 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
232 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
236 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
448 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
452 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
456 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
460 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
464 : Lw 9 2 -20 @ Tinstr < Some normal > - Outside
468 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
472 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
476 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 236 @ < None > - Outside
1004 : 208 @ < None > - Outside
1008 : 360 @ < None > - Outside
1012 : 656 @ < None > - Outside
1016 : 32 @ < None > - Outside


*** Failed after 1 tests and 0 shrinks. (0 discards)
Finished transaction in 3.421 secs (0.568u,0.013s) (successful)
QuickChecking TestRISCVEagerNLC.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick790e5b.ml > QuickChick790e5b.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick790e5b.mli > QuickChick790e5b.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick790e5b.cmi QuickChick790e5b.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick790e5b.cmx QuickChick790e5b.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick790e5b.cmx QuickChick790e5b.ml
File "QuickChick790e5b.ml", line 17192, characters 65-66:
17192 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick790e5b.cmx -o QuickChick790e5b.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 24 @ 
9 : 36 @ 
10 : 40 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Jal 1 408 @ TinstrTcall < Some call > - Outside
16 : Jal 1 248 @ TinstrTcall < Some call > - Outside
20 : Jal 1 32 @ TinstrTcall < Some call > - Outside
24 : Jal 1 208 @ TinstrTcall < Some call > - Outside
28 : Jal 1 132 @ TinstrTcall < Some call > - Outside
52 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
56 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
60 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
64 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
68 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
72 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
76 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
160 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
164 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
168 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
172 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
176 : Add 9 8 9 @ Tinstr < Some normal > - Outside
180 : Jal 1 48 @ TinstrTcall < Some call > - Outside
228 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
232 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
236 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
240 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
244 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
248 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
252 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
256 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
260 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
264 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
268 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
272 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
276 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
280 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
284 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
288 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
420 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
424 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
428 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
432 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
436 : Lw 8 2 -20 @ Tinstr < Some normal > - Outside
440 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
444 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
448 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
452 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 84 @ < None > - Outside
1004 : 232 @ < None > - Outside
1008 : 332 @ < None > - Outside
1012 : 856 @ < None > - Outside
1016 : 280 @ < None > - Outside


2 : ("Failstop",2)
2 : "Out of fuel"
1 : ("Failstop",5)
1 : ("Failstop",38)
1 : ("Failstop",28)
1 : ("Failstop",21)
1 : ("Failstop",19)
1 : ("Failstop",17)
*** Failed after 11 tests and 0 shrinks. (0 discards)
Finished transaction in 18.68 secs (0.77u,0.043s) (successful)
QuickChecking TestRISCVEagerNLC.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick3158db.ml > QuickChick3158db.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick3158db.mli > QuickChick3158db.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick3158db.cmi QuickChick3158db.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick3158db.cmx QuickChick3158db.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick3158db.cmx QuickChick3158db.ml
File "QuickChick3158db.ml", line 17192, characters 65-66:
17192 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick3158db.cmx -o QuickChick3158db.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 36 @ 
9 : 36 @ 
10 : 4 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
16 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
20 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
24 : Lw 10 2 -8 @ Tinstr < Some normal > - Outside
28 : Jal 1 308 @ TinstrTcall < Some call > - Outside
32 : Jal 1 128 @ TinstrTcall < Some call > - Outside
36 : Jal 1 280 @ TinstrTcall < Some call > - Outside
160 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
164 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
168 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
172 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
176 : Sw 2 0 -4 @ Tinstr < Some normal > - Outside
180 : Lw 10 2 -8 @ Tinstr < Some normal > - Outside
184 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
188 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
192 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
316 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
320 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
324 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
328 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
332 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
336 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
340 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
344 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
348 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
352 : Jal 1 68 @ TinstrTcall < Some call > - Outside
356 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
360 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
364 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
420 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
424 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
428 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
432 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
436 : Lw 10 2 -16 @ Tinstr < Some normal > - Outside
440 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
444 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
448 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 1016 @ < None > - Outside
1004 : 972 @ < None > - Outside
1008 : 548 @ < None > - Outside
1012 : 852 @ < None > - Outside
1016 : 472 @ < None > - Outside


7 : "Out of fuel"
3 : ("Failstop",18)
3 : ("Failstop",11)
2 : ("Failstop",5)
2 : ("Failstop",4)
2 : ("Failstop",23)
1 : ("Failstop",34)
1 : ("Failstop",3)
1 : ("Failstop",26)
1 : ("Failstop",22)
1 : ("Failstop",19)
1 : ("Failstop",17)
1 : ("Failstop",16)
1 : ("Failstop",14)
*** Failed after 28 tests and 0 shrinks. (0 discards)
Finished transaction in 50.428 secs (0.777u,0.079s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
