make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R12 -> -1728]) at (3036,Tpc 2)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 32 @ 
11 : 0 @ 
12 : 28 @ 
18 : 16 @ 
19 : 28 @ 
20 : 28 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 12 -16 @ Tinstr < Some [] > - public
40 : Jal 1 2960 @ TinstrTcall < Some [Call 3 [] []] > - public
44 : Sw 2 10 -16 @ Tinstr < Some [] > - public
48 : Lw 19 2 -12 @ Tinstr < Some [] > - public
52 : Lw 18 2 -12 @ Tinstr < Some [] > - public
56 : Sw 2 10 -8 @ Tinstr < Some [] > - public
60 : Sw 2 20 -16 @ Tinstr < Some [] > - public
64 : Jal 1 2936 @ TinstrTcall < Some [Call 3 [] []] > - public
68 : Sw 2 0 -12 @ Tinstr < Some [] > - public
72 : Sw 2 0 -8 @ Tinstr < Some [] > - public
76 : Sw 2 0 -8 @ Tinstr < Some [] > - public
80 : Lw 20 2 -8 @ Tinstr < Some [] > - public
84 : Jal 1 -76 @ TinstrTtailcall < Some [Tailcall 0 [] []] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Addi 12 20 -1756 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 7440 @ < None > - public
10004 : 3612 @ < None > - public
10008 : 8112 @ < None > - public
10012 : 7020 @ < None > - public
10016 : 6288 @ < None > - public


175 : "Failstop"
40 : "Out-of-Fuel"
*** Failed after 216 tests and 0 shrinks. (0 discards)
Finished transaction in 33.046 secs (2.694u,0.051s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R11 -> 0]) at (96,Tpc 0)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 12 @ 
11 : 20 @ 
12 : 32 @ 
18 : 40 @ 
19 : 20 @ 
20 : 0 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 11 -12 @ Tinstr < Some [] > - public
40 : Addi 18 0 -1768 @ Tinstr < Some [] > - public
44 : Sw 2 18 -4 @ TinstrTsetarg < Some [] > - public
48 : Jal 1 2952 @ TinstrTcall < Some [Call 3 [3] [((2,-4),4)]] > - public
52 : Lw 19 2 -12 @ Tinstr < Some [] > - public
56 : Sw 2 10 -8 @ Tinstr < Some [] > - public
60 : Lw 12 2 -16 @ Tinstr < Some [] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Lw 10 2 -16 @ Tinstr < Some [] > - public
72 : Addi 11 0 -44 @ Tinstr < Some [] > - public
76 : Sw 2 11 -4 @ TinstrTsetarg < Some [] > - public
80 : Jal 1 2920 @ TinstrTcall < Some [Call 3 [3] [((2,-4),4)]] > - public
84 : Sw 2 0 -12 @ Tinstr < Some [] > - public
88 : Sw 2 0 -8 @ Tinstr < Some [] > - public
92 : Sw 2 0 -8 @ Tinstr < Some [] > - public
96 : Lw 11 2 -12 @ Tinstr < Some [] > - public
100 : Lw 18 2 -20 @ Tinstr < Some [] > - public
104 : Lw 19 2 -24 @ Tinstr < Some [] > - public
108 : Lw 20 2 -28 @ Tinstr < Some [] > - public
112 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
116 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
120 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Add 11 10 10 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 444 @ < None > - public
10004 : 6400 @ < None > - public
10008 : 3576 @ < None > - public
10012 : 4976 @ < None > - public
10016 : 2420 @ < None > - public


61 : "Failstop"
18 : "Out-of-Fuel"
*** Failed after 80 tests and 0 shrinks. (0 discards)
Finished transaction in 17.512 secs (2.56u,0.036s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Out ([R18 -> 4])/Tau at (124,Tpc 0)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 24 @ 
11 : 4 @ 
12 : 16 @ 
18 : 4 @ 
19 : 28 @ 
20 : 20 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 20 11 -1556 @ Tinstr < Some [] > - public
40 : Jal 1 3960 @ TinstrTcall < Some [Call 4 ([5; 4; 3]) []] > - public
44 : Addi 12 0 304 @ Tinstr < Some [] > - public
48 : Lw 12 2 -12 @ Tinstr < Some [] > - public
52 : Jal 1 1948 @ TinstrTcall < Some [Call 2 ([5; 4; 3]) []] > - public
56 : Sw 2 10 -12 @ Tinstr < Some [] > - public
60 : Add 20 10 10 @ Tinstr < Some [] > - public
64 : Sw 2 10 -16 @ Tinstr < Some [] > - public
68 : Lw 10 2 -12 @ Tinstr < Some [] > - public
72 : Lw 12 2 -8 @ Tinstr < Some [] > - public
76 : Addi 20 12 1028 @ Tinstr < Some [] > - public
80 : Addi 20 10 -912 @ Tinstr < Some [] > - public
84 : Lw 10 2 -12 @ Tinstr < Some [] > - public
88 : Lw 12 2 -8 @ Tinstr < Some [] > - public
92 : Add 18 20 0 @ Tinstr < Some [] > - public
96 : Sw 2 18 -16 @ Tinstr < Some [] > - public
100 : Jal 1 1900 @ TinstrTcall < Some [Call 2 ([5; 4; 3]) []] > - public
104 : Sw 2 0 -16 @ Tinstr < Some [] > - public
108 : Sw 2 0 -12 @ Tinstr < Some [] > - public
112 : Sw 2 0 -8 @ Tinstr < Some [] > - public
116 : Add 18 12 0 @ Tinstr < Some [] > - public
120 : Lw 19 2 12 @ Tinstr < Some [] > - public
124 : Lw 18 2 -20 @ Tinstr < Some [] > - public
128 : Lw 19 2 -24 @ Tinstr < Some [] > - public
132 : Lw 20 2 -28 @ Tinstr < Some [] > - public
136 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
140 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
144 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Add 12 20 19 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Lw 10 2 -8 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 9296 @ < None > - public
10004 : 5952 @ < None > - public
10008 : 5940 @ < None > - public
10012 : 2308 @ < None > - public
10016 : 3580 @ < None > - public


66 : "Failstop"
18 : "Out-of-Fuel"
*** Failed after 85 tests and 0 shrinks. (0 discards)
Finished transaction in 17.103 secs (2.313u,0.067s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
