make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 4 @ 
11 : 20 @ 
12 : 8 @ 
18 : 8 @ 
19 : 16 @ 
20 : 20 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -12 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 18 19 -1092 @ Tinstr < Some [] > - public
40 : Addi 20 0 196 @ Tinstr < Some [] > - public
44 : Sw 2 20 -4 @ TinstrTsetarg < Some [] > - public
48 : Addi 20 0 -732 @ Tinstr < Some [] > - public
52 : Sw 2 20 -8 @ TinstrTvar 0 < Some [] > - public
56 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
60 : Jal 1 2940 @ TinstrTcall < Some [Call 3 [3] ([((2,-4),4); ((2,-8),4)])] > - public
64 : Sw 2 10 -16 @ Tinstr < Some [] > - public
68 : Addi 18 0 -660 @ Tinstr < Some [] > - public
72 : Add 19 18 10 @ Tinstr < Some [] > - public
76 : Addi 19 10 -356 @ Tinstr < Some [] > - public
80 : Sw 2 10 -12 @ Tinstr < Some [] > - public
84 : Addi 12 12 -1572 @ Tinstr < Some [] > - public
88 : Lw 10 2 -16 @ Tinstr < Some [] > - public
92 : Sw 2 10 -12 @ Tinstr < Some [] > - public
96 : Sw 2 10 -12 @ Tinstr < Some [] > - public
100 : Lw 18 2 -8 @ Tinstr < Some [] > - public
104 : Lw 19 2 -8 @ Tinstr < Some [] > - public
108 : Addi 12 0 1152 @ Tinstr < Some [] > - public
112 : Sw 2 12 -4 @ TinstrTsetarg < Some [] > - public
116 : Addi 12 0 -1352 @ Tinstr < Some [] > - public
120 : Sw 2 12 -8 @ TinstrTvar 0 < Some [] > - public
124 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
128 : Jal 1 2872 @ TinstrTcall < Some [Call 3 [3] ([((2,-4),4); ((2,-8),4)])] > - public
132 : Sw 2 0 -8 @ Tinstr < Some [] > - public
136 : Sw 2 0 -8 @ Tinstr < Some [] > - public
140 : Sw 2 0 -8 @ Tinstr < Some [] > - public
144 : Lw 10 11 0 @ Tinstr < Some [] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Sw 2 10 -8 @ Tinstr < Some [] > - public
3040 : Addi 0 0 0 @ Tinstr < Some [] > - public
3044 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3048 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3052 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3056 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3060 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3064 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 4288 @ < None > - public
10004 : 6648 @ < None > - public
10008 : 860 @ < None > - public
10012 : 1148 @ < None > - public
10016 : 4824 @ < None > - public


22 : "Failstop"
3 : "Out-of-Fuel"
*** Failed after 26 tests and 0 shrinks. (0 discards)
Finished transaction in 8.23 secs (2.705u,0.04s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 24 @ 
11 : 4 @ 
12 : 28 @ 
18 : 24 @ 
19 : 0 @ 
20 : 20 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Add 18 11 12 @ Tinstr < Some [] > - public
40 : Jal 1 2960 @ TinstrTcall < Some [Call 3 [] []] > - public
44 : Sw 2 10 -16 @ Tinstr < Some [] > - public
48 : Sw 2 10 -8 @ Tinstr < Some [] > - public
52 : Add 20 0 11 @ Tinstr < Some [] > - public
56 : Addi 20 0 1208 @ Tinstr < Some [] > - public
60 : Sw 2 20 -8 @ TinstrTvar 0 < Some [] > - public
64 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
68 : Jal 1 3932 @ TinstrTcall < Some [Call 4 [] [((2,-8),4)]] > - public
72 : Sw 2 10 -8 @ Tinstr < Some [] > - public
76 : Addi 19 12 1744 @ Tinstr < Some [] > - public
80 : Lw 12 2 -16 @ Tinstr < Some [] > - public
84 : Lw 12 2 -8 @ Tinstr < Some [] > - public
88 : Addi 12 0 1196 @ Tinstr < Some [] > - public
92 : Sw 2 12 -8 @ TinstrTvar 0 < Some [] > - public
96 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
100 : Jal 1 1900 @ TinstrTcall < Some [Call 2 ([4; 3]) [((2,-8),4)]] > - public
104 : Addi 10 10 -348 @ Tinstr < Some [] > - public
108 : Lw 18 2 -12 @ Tinstr < Some [] > - public
112 : Add 20 18 10 @ Tinstr < Some [] > - public
116 : Jal 1 2884 @ TinstrTcall < Some [Call 3 [] []] > - public
120 : Sw 2 0 -16 @ Tinstr < Some [] > - public
124 : Sw 2 0 -8 @ Tinstr < Some [] > - public
128 : Sw 2 0 -8 @ Tinstr < Some [] > - public
132 : Add 11 19 12 @ Tinstr < Some [] > - public
136 : Lw 18 2 -20 @ Tinstr < Some [] > - public
140 : Lw 19 2 -24 @ Tinstr < Some [] > - public
144 : Lw 20 2 -28 @ Tinstr < Some [] > - public
148 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
152 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
156 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Lw 11 2 -8 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Sw 2 18 -12 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4028 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4032 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4036 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4040 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4044 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 5836 @ < None > - public
10004 : 9072 @ < None > - public
10008 : 8448 @ < None > - public
10012 : 3844 @ < None > - public
10016 : 7684 @ < None > - public


20 : "Failstop"
3 : "Out-of-Fuel"
*** Failed after 24 tests and 0 shrinks. (0 discards)
Finished transaction in 8.56 secs (2.672u,0.027s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 12 @ 
11 : 12 @ 
12 : 0 @ 
18 : 12 @ 
19 : 20 @ 
20 : 16 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -12 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 12 -16 @ Tinstr < Some [] > - public
40 : Addi 19 0 -1428 @ Tinstr < Some [] > - public
44 : Sw 2 19 -4 @ TinstrTsetarg < Some [] > - public
48 : Addi 19 0 -1520 @ Tinstr < Some [] > - public
52 : Sw 2 19 -8 @ TinstrTvar 0 < Some [] > - public
56 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
60 : Jal 1 1940 @ TinstrTcall < Some [Call 2 [3] ([((2,-4),4); ((2,-8),4)])] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Lw 10 2 -12 @ Tinstr < Some [] > - public
72 : Add 11 10 18 @ Tinstr < Some [] > - public
76 : Add 11 0 0 @ Tinstr < Some [] > - public
80 : Lw 20 10 0 @ Tinstr < Some [] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Add 18 19 12 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 4280 @ < None > - public
10004 : 9932 @ < None > - public
10008 : 2040 @ < None > - public
10012 : 9412 @ < None > - public
10016 : 5160 @ < None > - public


46 : "Failstop"
6 : "Out-of-Fuel"
*** Failed after 53 tests and 0 shrinks. (0 discards)
Finished transaction in 9.661 secs (2.76u,0.024s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
