make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Core/Lazy.v
COQC Testing/DefaultLayout.v
COQC Testing/PrintRISCVTagSimple.v
COQC Testing/GenRISCVTagSimple.v
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Out ([R1 -> 0])/Tau at (128,Tpc 0Tr2)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 20 @ 
11 : 16 @ 
12 : 20 @ 
18 : 16 @ 
19 : 16 @ 
20 : 28 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 19 12 1832 @ Tinstr < Some [] > - public
40 : Addi 18 0 1528 @ Tinstr < Some [] > - public
44 : Sw 2 18 -8 @ TinstrTvar 0 < Some [] > - public
48 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
52 : Jal 1 2948 @ TinstrTcall < Some [Call 3 ([4; 3]) [((2,-8),4)]] > - public
56 : Addi 10 11 40 @ Tinstr < Some [] > - public
60 : Sw 2 10 -16 @ Tinstr < Some [] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Sw 2 10 -12 @ Tinstr < Some [] > - public
72 : Lw 12 2 -12 @ Tinstr < Some [] > - public
76 : Sw 2 10 -8 @ Tinstr < Some [] > - public
80 : Addi 12 19 328 @ Tinstr < Some [] > - public
84 : Sw 2 10 -12 @ Tinstr < Some [] > - public
88 : Lw 12 2 -8 @ Tinstr < Some [] > - public
92 : Lw 12 2 -16 @ Tinstr < Some [] > - public
96 : Addi 12 0 316 @ Tinstr < Some [] > - public
100 : Sw 2 12 -8 @ TinstrTvar 0 < Some [] > - public
104 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
108 : Jal 1 2892 @ TinstrTcall < Some [Call 3 ([4; 3]) [((2,-8),4)]] > - public
112 : Lw 18 2 -20 @ Tinstr < Some [] > - public
116 : Lw 19 2 -24 @ Tinstr < Some [] > - public
120 : Lw 20 2 -28 @ Tinstr < Some [] > - public
124 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
128 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
132 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Sw 2 0 -16 @ Tinstr < Some [] > - public
1040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
1044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
1048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
1052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
1056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Add 19 18 18 @ Tinstr < Some [] > - public
3040 : Addi 12 0 -1444 @ Tinstr < Some [] > - public
3044 : Sw 2 12 -4 @ TinstrTsetarg < Some [] > - public
3048 : Jal 1 -2040 @ TinstrTtailcall < Some [Tailcall 1 [3] [((2,-4),4)]] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 6792 @ < None > - public
10004 : 7088 @ < None > - public
10008 : 9652 @ < None > - public
10012 : 7520 @ < None > - public
10016 : 7572 @ < None > - public


119 : "Failstop"
35 : "Out-of-Fuel"
*** Failed after 155 tests and 0 shrinks. (0 discards)
Finished transaction in 26.683 secs (2.822u,0.043s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R11 -> 32]) at (2036,Tpc 1)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 32 @ 
11 : 4 @ 
12 : 40 @ 
18 : 20 @ 
19 : 0 @ 
20 : 36 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 20 19 -448 @ Tinstr < Some [] > - public
40 : Jal 1 3960 @ TinstrTcall < Some [Call 4 [] []] > - public
44 : Lw 18 2 -8 @ Tinstr < Some [] > - public
48 : Sw 2 19 -12 @ Tinstr < Some [] > - public
52 : Addi 10 0 1108 @ Tinstr < Some [] > - public
56 : Sw 2 10 -4 @ TinstrTsetarg < Some [] > - public
60 : Addi 10 0 -4 @ Tinstr < Some [] > - public
64 : Sw 2 10 -8 @ TinstrTvar 0 < Some [] > - public
68 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
72 : Jal 1 2928 @ TinstrTcall < Some [Call 3 [3] ([((2,-4),4); ((2,-8),4)])] > - public
76 : Sw 2 0 -12 @ Tinstr < Some [] > - public
80 : Sw 2 0 -12 @ Tinstr < Some [] > - public
84 : Sw 2 0 -8 @ Tinstr < Some [] > - public
88 : Sw 2 11 -8 @ Tinstr < Some [] > - public
92 : Lw 18 2 -20 @ Tinstr < Some [] > - public
96 : Lw 19 2 -24 @ Tinstr < Some [] > - public
100 : Lw 20 2 -28 @ Tinstr < Some [] > - public
104 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
108 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Lw 10 2 -16 @ Tinstr < Some [] > - public
1040 : Jal 1 2968 @ TinstrTtailcall < Some [Tailcall 4 [] []] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Addi 11 19 32 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Addi 12 11 1584 @ Tinstr < Some [] > - public
3040 : Jal 1 -2032 @ TinstrTtailcall < Some [Tailcall 1 ([4; 3]) []] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Sw 2 18 -16 @ Tinstr < Some [] > - public
4040 : Addi 10 0 -1424 @ Tinstr < Some [] > - public
4044 : Sw 2 10 -4 @ TinstrTsetarg < Some [] > - public
4048 : Jal 1 -2040 @ TinstrTtailcall < Some [Tailcall 2 [] [((2,-4),4)]] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 7672 @ < None > - public
10004 : 2500 @ < None > - public
10008 : 6432 @ < None > - public
10012 : 4440 @ < None > - public
10016 : 4240 @ < None > - public


18 : "Failstop"
8 : "Out-of-Fuel"
*** Failed after 27 tests and 0 shrinks. (0 discards)
Finished transaction in 8.343 secs (2.351u,0.036s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R10 -> 1672]) at (4036,Tpc 1)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 4 @ 
11 : 40 @ 
12 : 28 @ 
18 : 40 @ 
19 : 0 @ 
20 : 32 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 19 -16 @ Tinstr < Some [] > - public
40 : Jal 1 3960 @ TinstrTcall < Some [Call 4 ([5; 4; 3]) []] > - public
44 : Sw 2 10 -8 @ Tinstr < Some [] > - public
48 : Addi 12 18 -1272 @ Tinstr < Some [] > - public
52 : Add 12 18 12 @ Tinstr < Some [] > - public
56 : Add 12 0 11 @ Tinstr < Some [] > - public
60 : Addi 18 19 1716 @ Tinstr < Some [] > - public
64 : Jal 1 3936 @ TinstrTcall < Some [Call 4 ([5; 4; 3]) []] > - public
68 : Lw 18 2 -20 @ Tinstr < Some [] > - public
72 : Lw 19 2 -24 @ Tinstr < Some [] > - public
76 : Lw 20 2 -28 @ Tinstr < Some [] > - public
80 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
84 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
88 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Addi 10 19 1672 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 7380 @ < None > - public
10004 : 972 @ < None > - public
10008 : 3796 @ < None > - public
10012 : 7432 @ < None > - public
10016 : 7208 @ < None > - public


61 : "Failstop"
20 : "Out-of-Fuel"
*** Failed after 82 tests and 0 shrinks. (0 discards)
Finished transaction in 15.529 secs (2.361u,0.024s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
