make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 36 @ 
11 : 20 @ 
12 : 28 @ 
18 : 32 @ 
19 : 12 @ 
20 : 28 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 10 -16 @ Tinstr < Some [] > - public
40 : Jal 1 1960 @ TinstrTcall < Some [Call 2 ([5; 4; 3]) []] > - public
44 : Sw 2 10 -12 @ Tinstr < Some [] > - public
48 : Addi 19 20 784 @ Tinstr < Some [] > - public
52 : Addi 12 0 -1072 @ Tinstr < Some [] > - public
56 : Sw 2 12 -4 @ TinstrTsetarg < Some [] > - public
60 : Addi 12 0 556 @ Tinstr < Some [] > - public
64 : Sw 2 12 -8 @ TinstrTvar 0 < Some [] > - public
68 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
72 : Jal 1 2928 @ TinstrTcall < Some [Call 3 [3] ([((2,-4),4); ((2,-8),4)])] > - public
76 : Add 18 18 11 @ Tinstr < Some [] > - public
80 : Sw 2 10 -8 @ Tinstr < Some [] > - public
84 : Lw 19 2 -12 @ Tinstr < Some [] > - public
88 : Lw 12 2 -8 @ Tinstr < Some [] > - public
92 : Lw 12 2 -16 @ Tinstr < Some [] > - public
96 : Addi 19 0 -652 @ Tinstr < Some [] > - public
100 : Sw 2 19 -4 @ TinstrTsetarg < Some [] > - public
104 : Addi 19 0 1208 @ Tinstr < Some [] > - public
108 : Sw 2 19 -8 @ TinstrTvar 0 < Some [] > - public
112 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
116 : Jal 1 2884 @ TinstrTcall < Some [Call 3 [3] ([((2,-4),4); ((2,-8),4)])] > - public
120 : Sw 2 0 -8 @ Tinstr < Some [] > - public
124 : Sw 2 0 -12 @ Tinstr < Some [] > - public
128 : Sw 2 0 -8 @ Tinstr < Some [] > - public
132 : Sw 2 18 -12 @ Tinstr < Some [] > - public
136 : Lw 18 2 -20 @ Tinstr < Some [] > - public
140 : Lw 19 2 -24 @ Tinstr < Some [] > - public
144 : Lw 20 2 -28 @ Tinstr < Some [] > - public
148 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
152 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
156 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Sw 2 19 -16 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Sw 2 18 -16 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 2280 @ < None > - public
10004 : 7632 @ < None > - public
10008 : 312 @ < None > - public
10012 : 340 @ < None > - public
10016 : 5412 @ < None > - public


36 : "Failstop"
6 : "Out-of-Fuel"
*** Failed after 43 tests and 0 shrinks. (0 discards)
Finished transaction in 11.66 secs (2.743u,0.023s) (successful)
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 8 @ 
11 : 4 @ 
12 : 16 @ 
18 : 8 @ 
19 : 0 @ 
20 : 16 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Add 18 0 0 @ Tinstr < Some [] > - public
40 : Lw 19 2 -16 @ Tinstr < Some [] > - public
44 : Addi 18 0 -1864 @ Tinstr < Some [] > - public
48 : Sw 2 18 -8 @ TinstrTvar 0 < Some [] > - public
52 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
56 : Jal 1 944 @ TinstrTcall < Some [Call 1 [] [((2,-8),4)]] > - public
60 : Sw 2 10 -16 @ Tinstr < Some [] > - public
64 : Lw 11 2 -8 @ Tinstr < Some [] > - public
68 : Sw 2 10 -12 @ Tinstr < Some [] > - public
72 : Lw 19 2 -8 @ Tinstr < Some [] > - public
76 : Sw 2 10 -12 @ Tinstr < Some [] > - public
80 : Sw 2 10 -12 @ Tinstr < Some [] > - public
84 : Sw 2 10 -12 @ Tinstr < Some [] > - public
88 : Lw 20 2 -12 @ Tinstr < Some [] > - public
92 : Lw 11 2 -8 @ Tinstr < Some [] > - public
96 : Lw 12 2 -8 @ Tinstr < Some [] > - public
100 : Jal 1 -100 @ TinstrTcall < Some [Call 0 [] []] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
1044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
1048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
1052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
1056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 2864 @ < None > - public
10004 : 288 @ < None > - public
10008 : 2768 @ < None > - public
10012 : 1864 @ < None > - public
10016 : 6068 @ < None > - public


26 : "Failstop"
11 : "Out-of-Fuel"
*** Failed after 38 tests and 0 shrinks. (0 discards)
Finished transaction in 13.015 secs (2.379u,0.036s) (successful)
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 0 @ 
11 : 8 @ 
12 : 16 @ 
18 : 40 @ 
19 : 24 @ 
20 : 28 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 0 -16 @ Tinstr < Some [] > - public
40 : Addi 10 0 -48 @ Tinstr < Some [] > - public
44 : Sw 2 10 -8 @ TinstrTvar 0 < Some [] > - public
48 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
52 : Jal 1 3948 @ TinstrTcall < Some [Call 4 [] [((2,-8),4)]] > - public
56 : Sw 2 10 -16 @ Tinstr < Some [] > - public
60 : Add 10 20 19 @ Tinstr < Some [] > - public
64 : Lw 10 2 -16 @ Tinstr < Some [] > - public
68 : Addi 20 10 -864 @ Tinstr < Some [] > - public
72 : Lw 12 2 -8 @ Tinstr < Some [] > - public
76 : Sw 2 10 -12 @ Tinstr < Some [] > - public
80 : Addi 10 19 440 @ Tinstr < Some [] > - public
84 : Addi 10 0 1008 @ Tinstr < Some [] > - public
88 : Sw 2 10 -4 @ TinstrTsetarg < Some [] > - public
92 : Addi 10 0 928 @ Tinstr < Some [] > - public
96 : Sw 2 10 -8 @ TinstrTvar 0 < Some [] > - public
100 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
104 : Jal 1 896 @ TinstrTcall < Some [Call 1 [] ([((2,-4),4); ((2,-8),4)])] > - public
108 : Lw 10 2 -16 @ Tinstr < Some [] > - public
112 : Lw 11 2 -16 @ Tinstr < Some [] > - public
116 : Addi 18 0 672 @ Tinstr < Some [] > - public
120 : Add 20 12 0 @ Tinstr < Some [] > - public
124 : Lw 11 2 -16 @ Tinstr < Some [] > - public
128 : Sw 2 10 -8 @ Tinstr < Some [] > - public
132 : Sw 2 10 -12 @ Tinstr < Some [] > - public
136 : Lw 12 2 -8 @ Tinstr < Some [] > - public
140 : Jal 1 -140 @ TinstrTcall < Some [Call 0 [] []] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Lw 20 2 -16 @ Tinstr < Some [] > - public
1040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
1044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
1048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
1052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
1056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Sw 2 10 -12 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 7104 @ < None > - public
10004 : 2232 @ < None > - public
10008 : 3160 @ < None > - public
10012 : 8196 @ < None > - public
10016 : 4716 @ < None > - public


1 : "Out-of-Fuel"
*** Failed after 2 tests and 0 shrinks. (0 discards)
Finished transaction in 6.829 secs (2.353u,0.035s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
