make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Out ([R1 -> 0])/Tau at (128,Tpc 0Tr2)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 36 @ 
11 : 16 @ 
12 : 8 @ 
18 : 36 @ 
19 : 24 @ 
20 : 0 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Lw 19 2 -16 @ Tinstr < Some [] > - public
40 : Addi 11 0 1324 @ Tinstr < Some [] > - public
44 : Sw 2 11 -8 @ TinstrTvar 0 < Some [] > - public
48 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
52 : Jal 1 1948 @ TinstrTcall < Some [Call 2 ([4; 3]) [((2,-8),4)]] > - public
56 : Sw 2 10 -12 @ Tinstr < Some [] > - public
60 : Sw 2 10 -8 @ Tinstr < Some [] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Sw 2 10 -16 @ Tinstr < Some [] > - public
72 : Add 18 18 18 @ Tinstr < Some [] > - public
76 : Sw 2 10 -16 @ Tinstr < Some [] > - public
80 : Addi 11 0 1028 @ Tinstr < Some [] > - public
84 : Sw 2 11 -8 @ TinstrTvar 0 < Some [] > - public
88 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
92 : Jal 1 1908 @ TinstrTcall < Some [Call 2 ([4; 3]) [((2,-8),4)]] > - public
96 : Sw 2 0 -12 @ Tinstr < Some [] > - public
100 : Sw 2 0 -12 @ Tinstr < Some [] > - public
104 : Sw 2 0 -8 @ Tinstr < Some [] > - public
108 : Lw 19 2 -8 @ Tinstr < Some [] > - public
112 : Lw 18 2 -20 @ Tinstr < Some [] > - public
116 : Lw 19 2 -24 @ Tinstr < Some [] > - public
120 : Lw 20 2 -28 @ Tinstr < Some [] > - public
124 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
128 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
132 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Lw 10 2 -12 @ Tinstr < Some [] > - public
2040 : Addi 20 0 -2012 @ Tinstr < Some [] > - public
2044 : Sw 2 20 -4 @ TinstrTsetarg < Some [] > - public
2048 : Jal 1 960 @ TinstrTtailcall < Some [Tailcall 3 [3] [((2,-4),4)]] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 8044 @ < None > - public
10004 : 836 @ < None > - public
10008 : 2020 @ < None > - public
10012 : 9632 @ < None > - public
10016 : 3536 @ < None > - public


82 : "Failstop"
23 : "Out-of-Fuel"
*** Failed after 106 tests and 0 shrinks. (0 discards)
Finished transaction in 17.585 secs (2.72u,0.044s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R11 -> 12]) at (100,Tpc 0)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 12 @ 
11 : 20 @ 
12 : 36 @ 
18 : 4 @ 
19 : 28 @ 
20 : 0 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 20 -16 @ Tinstr < Some [] > - public
40 : Addi 18 0 1880 @ Tinstr < Some [] > - public
44 : Sw 2 18 -4 @ TinstrTsetarg < Some [] > - public
48 : Addi 18 0 1880 @ Tinstr < Some [] > - public
52 : Sw 2 18 -8 @ TinstrTvar 0 < Some [] > - public
56 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
60 : Jal 1 1940 @ TinstrTcall < Some [Call 2 [3] ([((2,-4),4); ((2,-8),4)])] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Lw 19 2 -12 @ Tinstr < Some [] > - public
72 : Addi 10 19 -1828 @ Tinstr < Some [] > - public
76 : Addi 20 0 -1440 @ Tinstr < Some [] > - public
80 : Sw 2 20 -4 @ TinstrTsetarg < Some [] > - public
84 : Addi 20 0 1580 @ Tinstr < Some [] > - public
88 : Sw 2 20 -8 @ TinstrTvar 0 < Some [] > - public
92 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
96 : Jal 1 2904 @ TinstrTcall < Some [Call 3 ([4; 3]) ([((2,-4),4); ((2,-8),4)])] > - public
100 : Lw 11 2 -12 @ Tinstr < Some [] > - public
104 : Lw 20 2 -8 @ Tinstr < Some [] > - public
108 : Lw 19 2 -12 @ Tinstr < Some [] > - public
112 : Addi 18 0 756 @ Tinstr < Some [] > - public
116 : Sw 2 18 -4 @ TinstrTsetarg < Some [] > - public
120 : Jal 1 880 @ TinstrTcall < Some [Call 1 ([4; 3]) [((2,-4),4)]] > - public
124 : Lw 12 2 -12 @ Tinstr < Some [] > - public
128 : Lw 20 2 -16 @ Tinstr < Some [] > - public
132 : Addi 20 0 -444 @ Tinstr < Some [] > - public
136 : Sw 2 20 -4 @ TinstrTsetarg < Some [] > - public
140 : Addi 20 0 740 @ Tinstr < Some [] > - public
144 : Sw 2 20 -8 @ TinstrTvar 0 < Some [] > - public
148 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
152 : Jal 1 2848 @ TinstrTcall < Some [Call 3 ([4; 3]) ([((2,-4),4); ((2,-8),4)])] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Sw 2 19 -12 @ Tinstr < Some [] > - public
1040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
1044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
1048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
1052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
1056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Lw 12 2 -8 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Add 11 0 19 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 2260 @ < None > - public
10004 : 4520 @ < None > - public
10008 : 1892 @ < None > - public
10012 : 3640 @ < None > - public
10016 : 9168 @ < None > - public


28 : "Failstop"
6 : "Out-of-Fuel"
*** Failed after 35 tests and 0 shrinks. (0 discards)
Finished transaction in 11.266 secs (2.391u,0.044s) (successful)
QuickChecking TestPropsRISCVSimple.prop_lazyConfidentiality
External Violation: Tau/Out ([R10 -> 1500]) at (4036,Tpc 4)
PC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 36 @ 
11 : 28 @ 
12 : 16 @ 
18 : 36 @ 
19 : 0 @ 
20 : 16 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -16 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 11 18 -1340 @ Tinstr < Some [] > - public
40 : Jal 1 3960 @ TinstrTcall < Some [Call 4 ([5; 4; 3]) []] > - public
44 : Sw 2 10 -8 @ Tinstr < Some [] > - public
48 : Lw 20 2 -8 @ Tinstr < Some [] > - public
52 : Jal 1 948 @ TinstrTcall < Some [Call 1 ([5; 4; 3]) []] > - public
56 : Add 11 10 10 @ Tinstr < Some [] > - public
60 : Add 18 19 11 @ Tinstr < Some [] > - public
64 : Jal 1 -64 @ TinstrTcall < Some [Call 0 [] []] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Lw 18 2 -20 @ Tinstr < Some [] > - public
1028 : Lw 19 2 -24 @ Tinstr < Some [] > - public
1032 : Lw 20 2 -28 @ Tinstr < Some [] > - public
1036 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
1040 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
1044 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Addi 10 19 1500 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 8644 @ < None > - public
10004 : 6376 @ < None > - public
10008 : 8748 @ < None > - public
10012 : 7892 @ < None > - public
10016 : 9580 @ < None > - public


134 : "Failstop"
29 : "Out-of-Fuel"
*** Failed after 164 tests and 0 shrinks. (0 discards)
Finished transaction in 23.163 secs (2.369u,0.032s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
