make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src/theories'
COQDEP VFILES
COQC Core/Lazy.v
COQC Testing/DefaultLayout.v
COQC Testing/PrintRISCVTagSimple.v
COQC Testing/GenRISCVTagSimple.v
COQC Testing/TestProperties.v
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 4 @ 
11 : 24 @ 
12 : 28 @ 
18 : 36 @ 
19 : 40 @ 
20 : 12 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -8 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Sw 2 0 -16 @ Tinstr < Some [] > - public
40 : Addi 18 0 -796 @ Tinstr < Some [] > - public
44 : Sw 2 18 -8 @ TinstrTvar 0 < Some [] > - public
48 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
52 : Jal 1 1948 @ TinstrTcall < Some [Call 2 [] [((2,-8),4)]] > - public
56 : Sw 2 10 -8 @ Tinstr < Some [] > - public
60 : Sw 2 10 -12 @ Tinstr < Some [] > - public
64 : Lw 10 2 -8 @ Tinstr < Some [] > - public
68 : Addi 10 0 -1832 @ Tinstr < Some [] > - public
72 : Sw 2 10 -8 @ TinstrTvar 0 < Some [] > - public
76 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
80 : Jal 1 3920 @ TinstrTcall < Some [Call 4 ([5; 4; 3]) [((2,-8),4)]] > - public
84 : Sw 2 10 -16 @ Tinstr < Some [] > - public
88 : Add 11 20 10 @ Tinstr < Some [] > - public
92 : Add 19 19 20 @ Tinstr < Some [] > - public
96 : Add 18 11 10 @ Tinstr < Some [] > - public
100 : Sw 2 10 -12 @ Tinstr < Some [] > - public
104 : Lw 10 2 -8 @ Tinstr < Some [] > - public
108 : Addi 20 11 -336 @ Tinstr < Some [] > - public
112 : Sw 2 10 -16 @ Tinstr < Some [] > - public
116 : Lw 10 2 -16 @ Tinstr < Some [] > - public
120 : Lw 19 2 -12 @ Tinstr < Some [] > - public
124 : Sw 2 10 -8 @ Tinstr < Some [] > - public
128 : Addi 12 10 816 @ Tinstr < Some [] > - public
132 : Sw 2 10 -16 @ Tinstr < Some [] > - public
136 : Sw 2 10 -16 @ Tinstr < Some [] > - public
140 : Sw 2 18 -8 @ Tinstr < Some [] > - public
144 : Addi 11 0 -1756 @ Tinstr < Some [] > - public
148 : Sw 2 11 -8 @ TinstrTvar 0 < Some [] > - public
152 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
156 : Jal 1 844 @ TinstrTcall < Some [Call 1 [] [((2,-8),4)]] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
1024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
1036 : Sw 2 20 -12 @ Tinstr < Some [] > - public
1040 : Jal 1 1968 @ TinstrTtailcall < Some [Tailcall 3 ([5; 4; 3]) []] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Addi 20 18 1624 @ Tinstr < Some [] > - public
2040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
2044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
2048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
2052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
2056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
2060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Lw 19 2 -8 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Lw 19 2 -12 @ Tinstr < Some [] > - public
4040 : Addi 20 0 -80 @ Tinstr < Some [] > - public
4044 : Sw 2 20 -8 @ TinstrTvar 0 < Some [] > - public
4048 : Addi 12 2 -8 @ TinstrTvar 0 < Some [] > - public
4052 : Jal 1 -3044 @ TinstrTtailcall < Some [Tailcall 1 [] [((2,-8),4)]] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 1772 @ < None > - public
10004 : 6216 @ < None > - public
10008 : 7308 @ < None > - public
10012 : 8768 @ < None > - public
10016 : 8524 @ < None > - public


4 : "Failstop"
2 : "Out-of-Fuel"
*** Failed after 7 tests and 0 shrinks. (0 discards)
Finished transaction in 7.728 secs (2.939u,0.048s) (successful)
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 28 @ 
11 : 20 @ 
12 : 24 @ 
18 : 0 @ 
19 : 8 @ 
20 : 12 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -8 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Lw 19 2 -12 @ Tinstr < Some [] > - public
40 : Addi 10 0 1552 @ Tinstr < Some [] > - public
44 : Sw 2 10 -4 @ TinstrTsetarg < Some [] > - public
48 : Jal 1 3952 @ TinstrTcall < Some [Call 4 [3] [((2,-4),4)]] > - public
52 : Add 20 18 20 @ Tinstr < Some [] > - public
56 : Sw 2 10 -8 @ Tinstr < Some [] > - public
60 : Lw 10 2 -8 @ Tinstr < Some [] > - public
64 : Jal 1 -64 @ TinstrTcall < Some [Call 0 [] []] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Addi 10 18 1468 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 1376 @ < None > - public
10004 : 8864 @ < None > - public
10008 : 8832 @ < None > - public
10012 : 5056 @ < None > - public
10016 : 3500 @ < None > - public


14 : "Failstop"
3 : "Out-of-Fuel"
*** Failed after 18 tests and 0 shrinks. (0 discards)
Finished transaction in 6.593 secs (2.526u,0.019s) (successful)
QuickChecking TestPropsRISCVSimple.prop_laziestIntegrity
Lazy ViolationPC:0 @ Tpc 0Th1
Registers:
0 : 0 @ 
1 : 0 @ Trai
2 : 5000 @ Tsp
10 : 32 @ 
11 : 0 @ 
12 : 0 @ 
18 : 32 @ 
19 : 4 @ 
20 : 36 @ 

Memory: 
0 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
8 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
12 : Sw 2 18 -20 @ Tinstr < Some [] > - public
16 : Sw 2 19 -24 @ Tinstr < Some [] > - public
20 : Sw 2 20 -28 @ Tinstr < Some [] > - public
24 : Sw 2 0 -12 @ Tinstr < Some [] > - public
28 : Sw 2 0 -12 @ Tinstr < Some [] > - public
32 : Sw 2 0 -8 @ Tinstr < Some [] > - public
36 : Addi 18 19 -792 @ Tinstr < Some [] > - public
40 : Addi 18 0 -892 @ Tinstr < Some [] > - public
44 : Sw 2 18 -4 @ TinstrTsetarg < Some [] > - public
48 : Jal 1 1952 @ TinstrTcall < Some [Call 2 ([5; 4; 3]) [((2,-4),4)]] > - public
52 : Sw 2 10 -8 @ Tinstr < Some [] > - public
56 : Sw 2 10 -12 @ Tinstr < Some [] > - public
60 : Jal 1 2940 @ TinstrTcall < Some [Call 3 [3] []] > - public
64 : Sw 2 10 -12 @ Tinstr < Some [] > - public
68 : Add 12 0 18 @ Tinstr < Some [] > - public
72 : Lw 19 2 -12 @ Tinstr < Some [] > - public
76 : Sw 2 10 -16 @ Tinstr < Some [] > - public
80 : Lw 10 2 -12 @ Tinstr < Some [] > - public
84 : Lw 18 2 -8 @ Tinstr < Some [] > - public
88 : Addi 11 0 -1396 @ Tinstr < Some [] > - public
92 : Sw 2 11 -4 @ TinstrTsetarg < Some [] > - public
96 : Jal 1 3904 @ TinstrTcall < Some [Call 4 ([4; 3]) [((2,-4),4)]] > - public
100 : Sw 2 0 -8 @ Tinstr < Some [] > - public
104 : Sw 2 0 -12 @ Tinstr < Some [] > - public
108 : Sw 2 0 -8 @ Tinstr < Some [] > - public
112 : Lw 12 2 -8 @ Tinstr < Some [] > - public
116 : Lw 18 2 -20 @ Tinstr < Some [] > - public
120 : Lw 19 2 -24 @ Tinstr < Some [] > - public
124 : Lw 20 2 -28 @ Tinstr < Some [] > - public
128 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
132 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
136 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
1000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
1004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
1008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
1012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
1016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
1020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
2004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
2008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
2012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
2016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
2020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
2024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
2028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
2036 : Add 18 12 19 @ Tinstr < Some [] > - public
2040 : Addi 20 0 1700 @ Tinstr < Some [] > - public
2044 : Sw 2 20 -4 @ TinstrTsetarg < Some [] > - public
2048 : Jal 1 1960 @ TinstrTtailcall < Some [Tailcall 4 ([4; 3]) [((2,-4),4)]] > - public
3000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
3004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
3008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
3012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
3016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
3020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
3024 : Sw 2 0 -16 @ Tinstr < Some [] > - public
3028 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
3036 : Add 11 10 0 @ Tinstr < Some [] > - public
3040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
3044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
3048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
3052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
3056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
3060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
4000 : Sw 2 1 0 @ TinstrTh1 < Some [] > - public
4004 : Addi 2 2 32 @ TinstrTh2 < Some [Alloc 0 32] > - public
4008 : Addi 0 0 0 @ TinstrTh3 < Some [] > - public
4012 : Sw 2 18 -20 @ Tinstr < Some [] > - public
4016 : Sw 2 19 -24 @ Tinstr < Some [] > - public
4020 : Sw 2 20 -28 @ Tinstr < Some [] > - public
4024 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4028 : Sw 2 0 -12 @ Tinstr < Some [] > - public
4032 : Sw 2 0 -8 @ Tinstr < Some [] > - public
4036 : Addi 11 11 -1444 @ Tinstr < Some [] > - public
4040 : Lw 18 2 -20 @ Tinstr < Some [] > - public
4044 : Lw 19 2 -24 @ Tinstr < Some [] > - public
4048 : Lw 20 2 -28 @ Tinstr < Some [] > - public
4052 : Addi 2 2 -32 @ TinstrTr1 < Some [Dealloc 0 32] > - public
4056 : Lw 1 2 0 @ TinstrTr2 < Some [] > - public
4060 : Jalr 1 1 0 @ TinstrTr3 < Some [Return] > - public
5000 : 0 @Tstack 0 Knormal < None > - free
10000 : 5704 @ < None > - public
10004 : 6152 @ < None > - public
10008 : 6568 @ < None > - public
10012 : 220 @ < None > - public
10016 : 260 @ < None > - public


6 : "Failstop"
1 : "Out-of-Fuel"
*** Failed after 8 tests and 0 shrinks. (0 discards)
Finished transaction in 6.573 secs (2.375u,0.024s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src/theories'
