make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVEagerNSC.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7b1bc2.ml > QuickChick7b1bc2.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7b1bc2.mli > QuickChick7b1bc2.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick7b1bc2.cmi QuickChick7b1bc2.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7b1bc2.cmx QuickChick7b1bc2.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7b1bc2.cmx QuickChick7b1bc2.ml
File "QuickChick7b1bc2.ml", line 17251, characters 65-66:
17251 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick7b1bc2.cmx -o QuickChick7b1bc2.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 36 @ 
9 : 20 @ 
10 : 8 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Jal 1 336 @ TinstrTcall < Some call > - Outside
16 : Sw 2 8 -8 @ Tinstr < Some normal > - Outside
20 : Jal 1 344 @ TinstrTcall < Some call > - Outside
348 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
352 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
356 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
360 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
364 : Sw 2 8 -16 @ Tinstr < Some normal > - Outside
368 : Add 8 8 8 @ Tinstr < Some normal > - Outside
372 : Jal 1 52 @ TinstrTcall < Some call > - Outside
376 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
380 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
384 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
424 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
428 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
432 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
436 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
440 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
444 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
448 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 456 @ < None > - Outside
1004 : 552 @ < None > - Outside
1008 : 1000 @ < None > - Outside
1012 : 32 @ < None > - Outside
1016 : 576 @ < None > - Outside


8 : "Out-of-Fuel"
3 : ("Failstop",25)
3 : ("Failstop",24)
2 : ("Failstop",9)
2 : ("Failstop",39)
2 : ("Failstop",26)
1 : ("Failstop",8)
1 : ("Failstop",5)
1 : ("Failstop",4)
1 : ("Failstop",38)
1 : ("Failstop",31)
1 : ("Failstop",23)
1 : ("Failstop",22)
1 : ("Failstop",2)
1 : ("Failstop",19)
1 : ("Failstop",12)
1 : ("Failstop",10)
*** Failed after 32 tests and 0 shrinks. (0 discards)
Finished transaction in 28.944 secs (0.586u,0.013s) (successful)
QuickChecking TestRISCVEagerNSC.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfcc32e.ml > QuickChickfcc32e.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfcc32e.mli > QuickChickfcc32e.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickfcc32e.cmi QuickChickfcc32e.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfcc32e.cmx QuickChickfcc32e.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfcc32e.cmx QuickChickfcc32e.ml
File "QuickChickfcc32e.ml", line 17251, characters 65-66:
17251 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickfcc32e.cmx -o QuickChickfcc32e.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 28 @ 
9 : 12 @ 
10 : 28 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Lw 8 2 -8 @ Tinstr < Some normal > - Outside
16 : Jal 1 412 @ TinstrTcall < Some call > - Outside
20 : Jal 1 200 @ TinstrTcall < Some call > - Outside
24 : Jal 1 404 @ TinstrTcall < Some call > - Outside
28 : Jal 1 60 @ TinstrTcall < Some call > - Outside
32 : Jal 1 400 @ TinstrTcall < Some call > - Outside
88 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
92 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
96 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
100 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
104 : Sw 2 10 -16 @ Tinstr < Some normal > - Outside
108 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
112 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
116 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
220 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
224 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
228 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
232 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
236 : Addi 9 9 436 @ Tinstr < Some normal > - Outside
240 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
244 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
248 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
428 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
432 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
436 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
440 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
444 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
448 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
452 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1004 : 16 @ < None > - Outside
1008 : 236 @ < None > - Outside
1012 : 432 @ < None > - Outside
1016 : 188 @ < None > - Outside


3 : ("Failstop",6)
2 : "Out-of-Fuel"
1 : ("Failstop",39)
1 : ("Failstop",21)
1 : ("Failstop",16)
1 : ("Failstop",12)
1 : ("Failstop",10)
*** Failed after 11 tests and 0 shrinks. (0 discards)
Finished transaction in 12.889 secs (0.746u,0.066s) (successful)
QuickChecking TestRISCVEagerNSC.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick569b15.ml > QuickChick569b15.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick569b15.mli > QuickChick569b15.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick569b15.cmi QuickChick569b15.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick569b15.cmx QuickChick569b15.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick569b15.cmx QuickChick569b15.ml
File "QuickChick569b15.ml", line 17251, characters 65-66:
17251 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick569b15.cmx -o QuickChick569b15.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 12 @ 
9 : 16 @ 
10 : 16 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Jal 1 260 @ TinstrTcall < Some call > - Outside
16 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
20 : Jal 1 20 @ TinstrTcall < Some call > - Outside
24 : Jal 1 188 @ TinstrTcall < Some call > - Outside
28 : Jal 1 356 @ TinstrTcall < Some call > - Outside
32 : Jal 1 256 @ TinstrTcall < Some call > - Outside
40 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
44 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
48 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
52 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
56 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
60 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
64 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
68 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
212 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
216 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
220 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
224 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
228 : Add 9 8 8 @ Tinstr < Some normal > - Outside
232 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
236 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
240 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
272 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
276 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
280 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
284 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
288 : Sw 2 8 -20 @ Tinstr < Some normal > - Outside
292 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
296 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
300 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
384 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
388 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
392 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
396 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
400 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
404 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
408 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 864 @ < None > - Outside
1004 : 96 @ < None > - Outside
1008 : 332 @ < None > - Outside
1012 : 280 @ < None > - Outside
1016 : 424 @ < None > - Outside


14 : "Out-of-Fuel"
3 : ("Failstop",14)
2 : ("Failstop",8)
2 : ("Failstop",3)
2 : ("Failstop",22)
2 : ("Failstop",11)
1 : ("Failstop",39)
1 : ("Failstop",38)
1 : ("Failstop",29)
1 : ("Failstop",27)
1 : ("Failstop",17)
1 : ("Failstop",15)
1 : ("Failstop",13)
1 : ("Failstop",12)
1 : ("Failstop",10)
*** Failed after 35 tests and 0 shrinks. (0 discards)
Finished transaction in 38.729 secs (0.756u,0.073s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
