make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVEagerNI.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickabe058.ml > QuickChickabe058.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickabe058.mli > QuickChickabe058.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickabe058.cmi QuickChickabe058.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickabe058.cmx QuickChickabe058.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickabe058.cmx QuickChickabe058.ml
File "QuickChickabe058.ml", line 17350, characters 65-66:
17350 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickabe058.cmx -o QuickChickabe058.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 40 @ 
9 : 28 @ 
10 : 12 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Addi 10 9 480 @ Tinstr < Some normal > - Outside
16 : Jal 1 388 @ TinstrTcall < Some call > - Outside
20 : Jal 1 276 @ TinstrTcall < Some call > - Outside
24 : Jal 1 28 @ TinstrTcall < Some call > - Outside
28 : Jal 1 136 @ TinstrTcall < Some call > - Outside
32 : Jal 1 368 @ TinstrTcall < Some call > - Outside
52 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
56 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
60 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
64 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
68 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
72 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
76 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
164 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
168 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
172 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
176 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
180 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
184 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
188 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
296 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
300 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
304 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
308 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
312 : Sw 2 8 -20 @ Tinstr < Some normal > - Outside
316 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
320 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
324 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
400 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
404 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
408 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
412 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
416 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
420 : Lw 9 2 -20 @ Tinstr < Some normal > - Outside
424 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
428 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
432 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 224 @ < None > - Outside
1004 : 100 @ < None > - Outside
1008 : 1004 @ < None > - Outside
1012 : 220 @ < None > - Outside
1016 : 44 @ < None > - Outside


4 : "Out-of-Fuel"
2 : ("Failstop",22)
1 : ("Failstop",8)
1 : ("Failstop",36)
1 : ("Failstop",3)
1 : ("Failstop",23)
1 : ("Failstop",2)
*** Failed after 12 tests and 0 shrinks. (0 discards)
Finished transaction in 14.033 secs (0.568u,0.019s) (successful)
QuickChecking TestRISCVEagerNI.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick31a10a.ml > QuickChick31a10a.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick31a10a.mli > QuickChick31a10a.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick31a10a.cmi QuickChick31a10a.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick31a10a.cmx QuickChick31a10a.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick31a10a.cmx QuickChick31a10a.ml
File "QuickChick31a10a.ml", line 17350, characters 65-66:
17350 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick31a10a.cmx -o QuickChick31a10a.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 36 @ 
9 : 20 @ 
10 : 24 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Add 10 8 10 @ Tinstr < Some normal > - Outside
16 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
20 : Jal 1 228 @ TinstrTcall < Some call > - Outside
24 : Jal 1 300 @ TinstrTcall < Some call > - Outside
248 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
252 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
256 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
260 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
264 : Sw 2 10 -20 @ Tinstr < Some normal > - Outside
268 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
272 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
276 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
324 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
328 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
332 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
336 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
340 : Lw 10 2 -12 @ Tinstr < Some normal > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 32 @ < None > - Outside
1004 : 624 @ < None > - Outside
1008 : 880 @ < None > - Outside
1012 : 680 @ < None > - Outside
1016 : 416 @ < None > - Outside


31 : "Out-of-Fuel"
5 : ("Failstop",8)
5 : ("Failstop",10)
4 : ("Failstop",4)
4 : ("Failstop",17)
4 : ("Failstop",12)
4 : ("Failstop",11)
3 : ("Failstop",6)
3 : ("Failstop",38)
3 : ("Failstop",37)
3 : ("Failstop",26)
3 : ("Failstop",20)
3 : ("Failstop",13)
2 : ("Failstop",9)
2 : ("Failstop",39)
2 : ("Failstop",36)
2 : ("Failstop",34)
2 : ("Failstop",3)
2 : ("Failstop",27)
2 : ("Failstop",22)
2 : ("Failstop",2)
2 : ("Failstop",16)
2 : ("Failstop",15)
2 : ("Failstop",1)
1 : ("Failstop",5)
1 : ("Failstop",33)
1 : ("Failstop",32)
1 : ("Failstop",31)
1 : ("Failstop",30)
1 : ("Failstop",28)
1 : ("Failstop",24)
1 : ("Failstop",23)
1 : ("Failstop",21)
1 : ("Failstop",18)
*** Failed after 108 tests and 0 shrinks. (0 discards)
Finished transaction in 98.838 secs (0.737u,0.076s) (successful)
QuickChecking TestRISCVEagerNI.prop_integrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick551b23.ml > QuickChick551b23.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick551b23.mli > QuickChick551b23.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick551b23.cmi QuickChick551b23.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick551b23.cmx QuickChick551b23.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick551b23.cmx QuickChick551b23.ml
File "QuickChick551b23.ml", line 17350, characters 65-66:
17350 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick551b23.cmx -o QuickChick551b23.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 24 @ 
9 : 32 @ 
10 : 24 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
8 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
12 : Jal 1 20 @ TinstrTcall < Some call > - Outside
16 : Add 10 10 1 @ Tinstr < Some normal > - Outside
20 : Jal 1 372 @ TinstrTcall < Some call > - Outside
24 : Jal 1 180 @ TinstrTcall < Some call > - Outside
28 : Jal 1 160 @ TinstrTcall < Some call > - Outside
32 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
36 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
40 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
44 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
48 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
52 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
56 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
188 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
192 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
196 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
200 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
204 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
208 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
212 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
216 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
220 : Sw 2 9 -20 @ Tinstr < Some normal > - Outside
224 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
228 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
232 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
392 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
396 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
400 : Sw 2 0 -8 @ TinstrTh3 < Some normal > - Outside
404 : Sw 2 0 -4 @ TinstrTh4 < Some normal > - Outside
408 : Add 10 0 1 @ Tinstr < Some normal > - Outside
412 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
416 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
420 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 32 @ < None > - Outside
1004 : 592 @ < None > - Outside
1008 : 312 @ < None > - Outside
1012 : 392 @ < None > - Outside
1016 : 556 @ < None > - Outside


27 : "Out-of-Fuel"
5 : ("Failstop",4)
5 : ("Failstop",17)
5 : ("Failstop",13)
5 : ("Failstop",11)
4 : ("Failstop",9)
4 : ("Failstop",5)
4 : ("Failstop",37)
4 : ("Failstop",20)
4 : ("Failstop",18)
3 : ("Failstop",39)
3 : ("Failstop",3)
3 : ("Failstop",26)
3 : ("Failstop",24)
3 : ("Failstop",19)
3 : ("Failstop",15)
3 : ("Failstop",12)
3 : ("Failstop",1)
2 : ("Failstop",7)
2 : ("Failstop",32)
2 : ("Failstop",25)
2 : ("Failstop",21)
2 : ("Failstop",2)
1 : ("Failstop",6)
1 : ("Failstop",38)
1 : ("Failstop",34)
1 : ("Failstop",33)
1 : ("Failstop",31)
1 : ("Failstop",30)
1 : ("Failstop",22)
*** Failed after 109 tests and 0 shrinks. (0 discards)
Finished transaction in 95.562 secs (0.765u,0.069s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
