make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVLazyNoCheck.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfa91a0.ml > QuickChickfa91a0.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfa91a0.mli > QuickChickfa91a0.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickfa91a0.cmi QuickChickfa91a0.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfa91a0.cmx QuickChickfa91a0.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfa91a0.cmx QuickChickfa91a0.ml
File "QuickChickfa91a0.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickfa91a0.cmx -o QuickChickfa91a0.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 40 @ 
9 : 32 @ 
10 : 0 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Jal 1 388 @ TinstrTcall < Some call > - Outside
8 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
12 : Addi 9 1 996 @ Tinstr < Some normal > - Outside
16 : Jal 1 84 @ TinstrTcall < Some call > - Outside
20 : Jal 1 328 @ TinstrTcall < Some call > - Outside
100 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
104 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
108 : Lw 8 2 -16 @ Tinstr < Some normal > - Outside
112 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
116 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
120 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
348 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
352 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
356 : Lw 9 2 -20 @ Tinstr < Some normal > - Outside
392 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
396 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
400 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
404 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
408 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 732 @ < None > - Outside
1004 : 456 @ < None > - Outside
1008 : 8 @ < None > - Outside
1012 : 580 @ < None > - Outside
1016 : 272 @ < None > - Outside


3 : ("Failstop",41)
1 : ("Failstop",39)
1 : ("Failstop",32)
1 : ("Failstop",29)
1 : ("Failstop",25)
1 : ("Failstop",16)
1 : "Out of fuel"
*** Failed after 10 tests and 0 shrinks. (0 discards)
Finished transaction in 29.819 secs (0.573u,0.007s) (successful)
QuickChecking TestRISCVLazyNoCheck.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7389b3.ml > QuickChick7389b3.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7389b3.mli > QuickChick7389b3.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick7389b3.cmi QuickChick7389b3.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7389b3.cmx QuickChick7389b3.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7389b3.cmx QuickChick7389b3.ml
File "QuickChick7389b3.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick7389b3.cmx -o QuickChick7389b3.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 0 @ 
9 : 12 @ 
10 : 4 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
8 : Addi 8 1 920 @ Tinstr < Some normal > - Outside
12 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
16 : Sw 2 8 -8 @ Tinstr < Some normal > - Outside
20 : Jal 1 228 @ TinstrTcall < Some call > - Outside
24 : Jal 1 324 @ TinstrTcall < Some call > - Outside
28 : Jal 1 404 @ TinstrTcall < Some call > - Outside
32 : Jal 1 60 @ TinstrTcall < Some call > - Outside
36 : Jal 1 164 @ TinstrTcall < Some call > - Outside
40 : Jal 1 240 @ TinstrTcall < Some call > - Outside
44 : Jal 1 116 @ TinstrTcall < Some call > - Outside
48 : Jal 1 140 @ TinstrTcall < Some call > - Outside
92 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
96 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
100 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
104 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
108 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
112 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
160 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
164 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
168 : Sw 2 9 -16 @ Tinstr < Some normal > - Outside
172 : Lw 8 2 -8 @ Tinstr < Some normal > - Outside
176 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
180 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
184 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
188 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
192 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
196 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
200 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
204 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
208 : Sw 2 9 -16 @ Tinstr < Some normal > - Outside
212 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
216 : Sw 2 8 -20 @ Tinstr < Some normal > - Outside
220 : Jal 1 -128 @ TinstrTcall < Some call > - Outside
224 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
228 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
232 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
248 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
252 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
256 : Sw 2 0 -4 @ Tinstr < Some normal > - Outside
260 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
264 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
268 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
272 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
280 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
284 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
288 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
292 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
296 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
348 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
352 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
356 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
360 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
364 : Addi 10 9 396 @ Tinstr < Some normal > - Outside
368 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
372 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
376 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
432 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
436 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
440 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
444 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
448 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
452 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 572 @ < None > - Outside
1004 : 764 @ < None > - Outside
1008 : 816 @ < None > - Outside
1012 : 272 @ < None > - Outside
1016 : 864 @ < None > - Outside


4 : ("Failstop",41)
3 : ("Failstop",40)
2 : ("Failstop",38)
1 : ("Failstop",37)
1 : ("Failstop",30)
1 : ("Failstop",22)
1 : "Out of fuel"
*** Failed after 14 tests and 0 shrinks. (0 discards)
Finished transaction in 17.126 secs (0.756u,0.066s) (successful)
QuickChecking TestRISCVLazyNoCheck.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChicked4418.ml > QuickChicked4418.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChicked4418.mli > QuickChicked4418.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChicked4418.cmi QuickChicked4418.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChicked4418.cmx QuickChicked4418.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChicked4418.cmx QuickChicked4418.ml
File "QuickChicked4418.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChicked4418.cmx -o QuickChicked4418.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 4 @ 
9 : 16 @ 
10 : 20 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
8 : Jal 1 180 @ TinstrTcall < Some call > - Outside
12 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
16 : Jal 1 36 @ TinstrTcall < Some call > - Outside
20 : Jal 1 84 @ TinstrTcall < Some call > - Outside
24 : Jal 1 352 @ TinstrTcall < Some call > - Outside
28 : Jal 1 260 @ TinstrTcall < Some call > - Outside
32 : Jal 1 320 @ TinstrTcall < Some call > - Outside
36 : Jal 1 252 @ TinstrTcall < Some call > - Outside
52 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
56 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
60 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
64 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
68 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
104 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
108 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
112 : Lw 9 2 -20 @ Tinstr < Some normal > - Outside
116 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
120 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
124 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
188 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
192 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
196 : Sw 2 9 -20 @ Tinstr < Some normal > - Outside
200 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
204 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
208 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
288 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
292 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
296 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
300 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
304 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
352 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
356 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
360 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
364 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
368 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
376 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
380 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
384 : Lw 10 2 -16 @ Tinstr < Some normal > - Outside
388 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
392 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
396 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 1004 @ < None > - Outside
1004 : 956 @ < None > - Outside
1008 : 336 @ < None > - Outside
1012 : 532 @ < None > - Outside
1016 : 660 @ < None > - Outside


364 : "Failstop"
56 : "Failstop" , "Failstop"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Failstop" , "Failstop after return"
5 : "Failstop after return"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop" , "Failstop" , "Failstop"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop after return"
*** Failed after 1242 tests and 0 shrinks. (0 discards)
Finished transaction in 31.977 secs (0.786u,0.046s) (successful)
QuickChecking TestRISCVLazyNoCheck.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick5779f4.ml > QuickChick5779f4.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick5779f4.mli > QuickChick5779f4.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick5779f4.cmi QuickChick5779f4.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick5779f4.cmx QuickChick5779f4.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick5779f4.cmx QuickChick5779f4.ml
File "QuickChick5779f4.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick5779f4.cmx -o QuickChick5779f4.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 36 @ 
9 : 32 @ 
10 : 24 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
8 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
12 : Jal 1 204 @ TinstrTcall < Some call > - Outside
216 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
220 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
224 : Jal 1 116 @ TinstrTcall < Some call > - Outside
228 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
232 : Jal 1 48 @ TinstrTcall < Some call > - Outside
280 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
284 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
288 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
292 : Lw 9 2 -8 @ Tinstr < Some normal > - Outside
296 : Jal 1 152 @ TinstrTcall < Some call > - Outside
340 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
344 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
348 : Sw 2 9 -16 @ Tinstr < Some normal > - Outside
352 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
356 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
360 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
448 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
452 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
456 : Jal 1 -176 @ TinstrTcall < Some call > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 628 @ < None > - Outside
1004 : 892 @ < None > - Outside
1008 : 584 @ < None > - Outside
1012 : 552 @ < None > - Outside
1016 : 980 @ < None > - Outside


38 : "Failstop"
4 : "Failstop" , "Failstop"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop after return"
*** Failed after 149 tests and 0 shrinks. (0 discards)
Finished transaction in 6.423 secs (0.66u,0.062s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
