make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick94dbc5.ml > QuickChick94dbc5.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick94dbc5.mli > QuickChick94dbc5.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick94dbc5.cmi QuickChick94dbc5.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick94dbc5.cmx QuickChick94dbc5.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick94dbc5.cmx QuickChick94dbc5.ml
File "QuickChick94dbc5.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick94dbc5.cmx -o QuickChick94dbc5.native
1408 : "Failstop"
162 : "Failstop" , "Failstop"
39 : "Failstop" , "Failstop after return"
17 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
14 : "Failstop" , "Failstop" , "Failstop"
13 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
13 : "Failstop after return"
11 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Failstop" , "Failstop" , "Failstop after return"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop after return"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
1 : "Failstop after return" , "Failstop" , "Failstop after return" , "Failstop after return"
+++ Passed 5000 tests (0 discards)
Finished transaction in 110.262 secs (0.602u,0.013s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick4a43a5.ml > QuickChick4a43a5.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick4a43a5.mli > QuickChick4a43a5.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick4a43a5.cmi QuickChick4a43a5.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick4a43a5.cmx QuickChick4a43a5.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick4a43a5.cmx QuickChick4a43a5.ml
File "QuickChick4a43a5.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick4a43a5.cmx -o QuickChick4a43a5.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 36 @ 
9 : 8 @ 
10 : 24 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
8 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
12 : Jal 1 380 @ TinstrTcall < Some call > - Outside
16 : Jal 1 260 @ TinstrTcall < Some call > - Outside
276 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
280 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
284 : Sw 2 0 -4 @ Tinstr < Some normal > - Outside
288 : Lw 10 2 -4 @ Tinstr < Some normal > - Outside
292 : Lw 8 2 -8 @ Tinstr < Some normal > - Outside
296 : Jal 1 108 @ TinstrTcall < Some call > - Outside
392 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
396 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
400 : Jal 1 32 @ TinstrTcall < Some call > - Outside
404 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
408 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
412 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
432 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
436 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
440 : Sw 2 9 -20 @ Tinstr < Some normal > - Outside
444 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
448 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
452 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 176 @ < None > - Outside
1004 : 196 @ < None > - Outside
1008 : 400 @ < None > - Outside
1012 : 100 @ < None > - Outside
1016 : 280 @ < None > - Outside


770 : "Failstop"
99 : "Failstop" , "Failstop"
33 : "Failstop" , "Failstop after return"
11 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
7 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
7 : "Failstop" , "Failstop" , "Failstop"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Failstop after return"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop" , "Failstop" , "Failstop after return"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
*** Failed after 2755 tests and 0 shrinks. (0 discards)
Finished transaction in 62.357 secs (0.775u,0.046s) (successful)
make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick66f4ab.ml > QuickChick66f4ab.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick66f4ab.mli > QuickChick66f4ab.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick66f4ab.cmi QuickChick66f4ab.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick66f4ab.cmx QuickChick66f4ab.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick66f4ab.cmx QuickChick66f4ab.ml
File "QuickChick66f4ab.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick66f4ab.cmx -o QuickChick66f4ab.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 12 @ 
9 : 40 @ 
10 : 28 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
8 : Sw 2 10 -4 @ Tinstr < Some normal > - Outside
12 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
16 : Jal 1 84 @ TinstrTcall < Some call > - Outside
20 : Jal 1 28 @ TinstrTcall < Some call > - Outside
24 : Jal 1 160 @ TinstrTcall < Some call > - Outside
28 : Jal 1 400 @ TinstrTcall < Some call > - Outside
32 : Jal 1 332 @ TinstrTcall < Some call > - Outside
36 : Jal 1 304 @ TinstrTcall < Some call > - Outside
48 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
52 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
56 : Lw 9 2 -8 @ Tinstr < Some normal > - Outside
60 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
64 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
68 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
100 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
104 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
108 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
112 : Jal 1 112 @ TinstrTcall < Some call > - Outside
116 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
120 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
124 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
184 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
188 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
192 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
196 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
200 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
224 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
228 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
232 : Sw 2 10 -20 @ Tinstr < Some normal > - Outside
236 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
240 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
244 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
340 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
344 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
348 : Jal 1 44 @ TinstrTcall < Some call > - Outside
364 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
368 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
372 : Sw 2 0 -20 @ Tinstr < Some normal > - Outside
376 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
380 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
384 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
392 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
396 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
400 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
428 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
432 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
436 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
440 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
444 : Addi 8 9 600 @ Tinstr < Some normal > - Outside
448 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
452 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
456 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 24 @ < None > - Outside
1004 : 760 @ < None > - Outside
1008 : 908 @ < None > - Outside
1012 : 276 @ < None > - Outside
1016 : 224 @ < None > - Outside


860 : "Failstop"
109 : "Failstop" , "Failstop"
29 : "Failstop" , "Failstop after return"
14 : "Failstop after return"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
12 : "Failstop" , "Failstop" , "Failstop"
11 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Failstop" , "Failstop" , "Failstop after return"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop after return" , "Failstop after return"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
*** Failed after 3169 tests and 0 shrinks. (0 discards)
Finished transaction in 72.465 secs (0.567u,0.012s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick01f2b7.ml > QuickChick01f2b7.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick01f2b7.mli > QuickChick01f2b7.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick01f2b7.cmi QuickChick01f2b7.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick01f2b7.cmx QuickChick01f2b7.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick01f2b7.cmx QuickChick01f2b7.ml
File "QuickChick01f2b7.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick01f2b7.cmx -o QuickChick01f2b7.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 0 @ 
9 : 36 @ 
10 : 32 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Add 8 8 10 @ Tinstr < Some normal > - Outside
8 : Jal 1 416 @ TinstrTcall < Some call > - Outside
12 : Add 10 1 0 @ Tinstr < Some normal > - Outside
16 : Addi 10 10 248 @ Tinstr < Some normal > - Outside
20 : Jal 1 336 @ TinstrTcall < Some call > - Outside
24 : Jal 1 256 @ TinstrTcall < Some call > - Outside
28 : Jal 1 28 @ TinstrTcall < Some call > - Outside
56 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
60 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
64 : Lw 8 2 -16 @ Tinstr < Some normal > - Outside
280 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
284 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
288 : Lw 8 2 -4 @ Tinstr < Some normal > - Outside
292 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
296 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
300 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
356 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
360 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
364 : Jal 1 36 @ TinstrTcall < Some call > - Outside
368 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
372 : Lw 10 2 -8 @ Tinstr < Some normal > - Outside
376 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
380 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
384 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
400 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
404 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
408 : Sw 2 9 -16 @ Tinstr < Some normal > - Outside
412 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
416 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
420 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
424 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
428 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
432 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
436 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
440 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 336 @ < None > - Outside
1004 : 236 @ < None > - Outside
1008 : 48 @ < None > - Outside
1012 : 588 @ < None > - Outside
1016 : 228 @ < None > - Outside


902 : "Failstop"
126 : "Failstop" , "Failstop"
31 : "Failstop" , "Failstop after return"
19 : "Failstop" , "Failstop" , "Failstop"
14 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
11 : "Failstop after return"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Failstop" , "Failstop" , "Failstop after return"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop after return" , "Failstop"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
*** Failed after 3550 tests and 0 shrinks. (0 discards)
Finished transaction in 79.89 secs (0.806u,0.075s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfde065.ml > QuickChickfde065.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickfde065.mli > QuickChickfde065.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickfde065.cmi QuickChickfde065.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfde065.cmx QuickChickfde065.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickfde065.cmx QuickChickfde065.ml
File "QuickChickfde065.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickfde065.cmx -o QuickChickfde065.native
1324 : "Failstop"
195 : "Failstop" , "Failstop"
50 : "Failstop" , "Failstop after return"
24 : "Failstop after return"
19 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
13 : "Failstop" , "Failstop" , "Failstop"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
7 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Failstop" , "Failstop after return" , "Failstop after return"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Failstop" , "Failstop" , "Failstop after return"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop"
1 : "Failstop" , "Failstop after return" , "Failstop"
1 : "Failstop after return" , "Failstop" , "Failstop" , "Failstop"
1 : "Failstop after return" , "Failstop after return"
+++ Passed 5000 tests (0 discards)
Finished transaction in 108.189 secs (0.788u,0.072s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickd47f96.ml > QuickChickd47f96.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickd47f96.mli > QuickChickd47f96.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickd47f96.cmi QuickChickd47f96.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickd47f96.cmx QuickChickd47f96.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickd47f96.cmx QuickChickd47f96.ml
File "QuickChickd47f96.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickd47f96.cmx -o QuickChickd47f96.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 12 @ 
9 : 20 @ 
10 : 0 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
8 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
12 : Lw 10 2 -4 @ Tinstr < Some normal > - Outside
16 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
20 : Add 8 8 1 @ Tinstr < Some normal > - Outside
24 : Jal 1 244 @ TinstrTcall < Some call > - Outside
28 : Jal 1 100 @ TinstrTcall < Some call > - Outside
32 : Jal 1 60 @ TinstrTcall < Some call > - Outside
36 : Jal 1 248 @ TinstrTcall < Some call > - Outside
92 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
96 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
100 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
104 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
108 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
128 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
132 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
136 : Lw 8 2 -4 @ Tinstr < Some normal > - Outside
140 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
144 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
148 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
268 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
272 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
276 : Jal 1 92 @ TinstrTcall < Some call > - Outside
280 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
284 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
288 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
292 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
368 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
372 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
376 : Sw 2 9 -16 @ Tinstr < Some normal > - Outside
380 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
384 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
388 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 212 @ < None > - Outside
1004 : 928 @ < None > - Outside
1008 : 352 @ < None > - Outside
1012 : 864 @ < None > - Outside
1016 : 592 @ < None > - Outside


352 : "Failstop"
59 : "Failstop" , "Failstop"
15 : "Failstop" , "Failstop after return"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Failstop after return"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Failstop" , "Failstop" , "Failstop"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
*** Failed after 1418 tests and 0 shrinks. (0 discards)
Finished transaction in 31.984 secs (0.656u,0.05s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick526530.ml > QuickChick526530.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick526530.mli > QuickChick526530.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick526530.cmi QuickChick526530.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick526530.cmx QuickChick526530.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick526530.cmx QuickChick526530.ml
File "QuickChick526530.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick526530.cmx -o QuickChick526530.native
1322 : "Failstop"
188 : "Failstop" , "Failstop"
50 : "Failstop" , "Failstop after return"
21 : "Failstop" , "Failstop" , "Failstop"
19 : "Failstop after return"
17 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
16 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Failstop" , "Failstop" , "Failstop after return"
7 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
7 : "Failstop" , "Failstop after return" , "Failstop after return"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop" , "Failstop" , "Failstop" , "Failstop"
2 : "Failstop after return" , "Failstop"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop after return" , "Failstop after return"
1 : "Failstop after return" , "Failstop after return"
+++ Passed 5000 tests (0 discards)
Finished transaction in 112.806 secs (0.566u,0.013s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7ea733.ml > QuickChick7ea733.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick7ea733.mli > QuickChick7ea733.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick7ea733.cmi QuickChick7ea733.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7ea733.cmx QuickChick7ea733.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick7ea733.cmx QuickChick7ea733.ml
File "QuickChick7ea733.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick7ea733.cmx -o QuickChick7ea733.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 28 @ 
9 : 4 @ 
10 : 36 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
8 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
12 : Add 8 1 1 @ Tinstr < Some normal > - Outside
16 : Jal 1 428 @ TinstrTcall < Some call > - Outside
20 : Jal 1 372 @ TinstrTcall < Some call > - Outside
24 : Addi 9 0 356 @ Tinstr < Some normal > - Outside
28 : Jal 1 56 @ TinstrTcall < Some call > - Outside
32 : Jal 1 76 @ TinstrTcall < Some call > - Outside
84 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
88 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
92 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
96 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
100 : Lw 10 2 -8 @ Tinstr < Some normal > - Outside
104 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
108 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
112 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
392 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
396 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
400 : Jal 1 44 @ TinstrTcall < Some call > - Outside
404 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
408 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
412 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
444 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
448 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
452 : Sw 2 10 -20 @ Tinstr < Some normal > - Outside
456 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
460 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
464 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 684 @ < None > - Outside
1004 : 208 @ < None > - Outside
1008 : 196 @ < None > - Outside
1012 : 396 @ < None > - Outside
1016 : 864 @ < None > - Outside


1088 : "Failstop"
131 : "Failstop" , "Failstop"
37 : "Failstop" , "Failstop after return"
18 : "Failstop after return"
15 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Failstop" , "Failstop" , "Failstop"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Failstop" , "Failstop" , "Failstop after return"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop" , "Failstop" , "Failstop" , "Failstop"
2 : "Failstop after return" , "Failstop after return"
1 : "Failstop" , "Failstop after return" , "Failstop after return"
1 : "Failstop after return" , "Failstop"
*** Failed after 3896 tests and 0 shrinks. (0 discards)
Finished transaction in 86.221 secs (0.755u,0.062s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick5e3740.ml > QuickChick5e3740.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick5e3740.mli > QuickChick5e3740.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick5e3740.cmi QuickChick5e3740.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick5e3740.cmx QuickChick5e3740.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick5e3740.cmx QuickChick5e3740.ml
File "QuickChick5e3740.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick5e3740.cmx -o QuickChick5e3740.native
1302 : "Failstop"
190 : "Failstop" , "Failstop"
54 : "Failstop" , "Failstop after return"
19 : "Failstop after return"
18 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
13 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
13 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
13 : "Failstop" , "Failstop" , "Failstop"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
8 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
6 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
4 : "Failstop" , "Failstop" , "Failstop after return"
3 : "Failstop" , "Failstop after return" , "Failstop after return"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop after return"
1 : "Failstop" , "Failstop after return" , "Failstop"
1 : "Failstop after return" , "Failstop"
1 : "Failstop after return" , "Failstop after return"
+++ Passed 5000 tests (0 discards)
Finished transaction in 108.494 secs (0.765u,0.069s) (successful)
QuickChecking TestRISCVLazyOrig.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickf6f8ed.ml > QuickChickf6f8ed.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickf6f8ed.mli > QuickChickf6f8ed.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickf6f8ed.cmi QuickChickf6f8ed.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickf6f8ed.cmx QuickChickf6f8ed.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickf6f8ed.cmx QuickChickf6f8ed.ml
File "QuickChickf6f8ed.ml", line 16997, characters 65-66:
16997 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickf6f8ed.cmx -o QuickChickf6f8ed.native
1413 : "Failstop"
184 : "Failstop" , "Failstop"
44 : "Failstop" , "Failstop after return"
21 : "Failstop" , "Failstop" , "Failstop"
16 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
16 : "Failstop after return"
15 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
14 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
12 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
10 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
9 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
5 : "Failstop" , "Failstop" , "Failstop after return"
4 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
3 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
2 : "Failstop" , "Failstop after return" , "Failstop after return"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop" , "Failstop after return"
1 : "Failstop" , "Failstop after return" , "Failstop"
1 : "Failstop after return" , "Failstop" , "Failstop after return"
1 : "Failstop after return" , "Failstop"
1 : "Failstop after return" , "Failstop after return"
+++ Passed 5000 tests (0 discards)
Finished transaction in 116.444 secs (0.654u,0.056s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
