make -f Makefile.coq 
make[1]: Entering directory '/home/fnordit/interfering/src'
COQDEP VFILES
W: This Makefile was generated by Coq 8.13.1
W: while the current Coq version is 8.12.1
COQC Testing/TestProperties.v
QuickChecking TestRISCVLazyNoDepth.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick49386c.ml > QuickChick49386c.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick49386c.mli > QuickChick49386c.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick49386c.cmi QuickChick49386c.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick49386c.cmx QuickChick49386c.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick49386c.cmx QuickChick49386c.ml
File "QuickChick49386c.ml", line 16976, characters 65-66:
16976 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick49386c.cmx -o QuickChick49386c.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 40 @ 
9 : 32 @ 
10 : 16 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 0 -8 @ Tinstr < Some normal > - Outside
8 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
12 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
16 : Jal 1 336 @ TinstrTcall < Some call > - Outside
20 : Jal 1 140 @ TinstrTcall < Some call > - Outside
24 : Jal 1 192 @ TinstrTcall < Some call > - Outside
28 : Jal 1 384 @ TinstrTcall < Some call > - Outside
32 : Jal 1 68 @ TinstrTcall < Some call > - Outside
100 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
104 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
108 : Lw 10 2 -4 @ Tinstr < Some normal > - Outside
160 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
164 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
168 : Lw 8 2 -8 @ Tinstr < Some normal > - Outside
172 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
176 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
180 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
216 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
220 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
224 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
228 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
232 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
352 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
356 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
360 : Sw 2 8 -8 @ Tinstr < Some normal > - Outside
364 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
368 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
372 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
412 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
416 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
420 : Sw 2 8 -8 @ Tinstr < Some normal > - Outside
424 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
428 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
432 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 872 @ < None > - Outside
1004 : 480 @ < None > - Outside
1008 : 976 @ < None > - Outside
1012 : 312 @ < None > - Outside
1016 : 520 @ < None > - Outside


24 : ("Failstop",41)
14 : ("Failstop",40)
6 : ("Failstop",39)
5 : ("Failstop",38)
5 : "Out of fuel"
4 : ("Failstop",37)
4 : ("Failstop",34)
3 : ("Failstop",36)
3 : ("Failstop",33)
3 : ("Failstop",31)
3 : ("Failstop",23)
2 : ("Failstop",35)
2 : ("Failstop",29)
2 : ("Failstop",25)
2 : ("Failstop",21)
1 : ("Failstop",5)
1 : ("Failstop",32)
1 : ("Failstop",27)
1 : ("Failstop",24)
1 : ("Failstop",22)
1 : ("Failstop",18)
1 : ("Failstop",16)
1 : ("Failstop",13)
1 : ("Failstop",10)
*** Failed after 92 tests and 0 shrinks. (0 discards)
Finished transaction in 105.445 secs (0.567u,0.016s) (successful)
QuickChecking TestRISCVLazyNoDepth.prop_confidentiality
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickdd9bca.ml > QuickChickdd9bca.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickdd9bca.mli > QuickChickdd9bca.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickdd9bca.cmi QuickChickdd9bca.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickdd9bca.cmx QuickChickdd9bca.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickdd9bca.cmx QuickChickdd9bca.ml
File "QuickChickdd9bca.ml", line 16976, characters 65-66:
16976 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickdd9bca.cmx -o QuickChickdd9bca.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 0 @ 
9 : 16 @ 
10 : 32 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Add 9 1 1 @ Tinstr < Some normal > - Outside
8 : Sw 2 9 -4 @ Tinstr < Some normal > - Outside
12 : Sw 2 10 -8 @ Tinstr < Some normal > - Outside
16 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
20 : Jal 1 252 @ TinstrTcall < Some call > - Outside
24 : Jal 1 344 @ TinstrTcall < Some call > - Outside
28 : Jal 1 68 @ TinstrTcall < Some call > - Outside
32 : Jal 1 320 @ TinstrTcall < Some call > - Outside
96 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
100 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
104 : Lw 8 2 -16 @ Tinstr < Some normal > - Outside
108 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
112 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
116 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
272 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
276 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
280 : Sw 2 10 -20 @ Tinstr < Some normal > - Outside
284 : Sw 2 10 -20 @ Tinstr < Some normal > - Outside
288 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
292 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
296 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
352 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
356 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
360 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
364 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
368 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
372 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
376 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
380 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
384 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 444 @ < None > - Outside
1004 : 264 @ < None > - Outside
1008 : 700 @ < None > - Outside
1012 : 104 @ < None > - Outside
1016 : 420 @ < None > - Outside


17 : ("Failstop",41)
9 : ("Failstop",40)
2 : ("Failstop",39)
2 : ("Failstop",38)
2 : ("Failstop",27)
2 : ("Failstop",16)
2 : ("Failstop",13)
2 : "Out of fuel"
1 : ("Failstop",6)
1 : ("Failstop",37)
1 : ("Failstop",34)
1 : ("Failstop",31)
1 : ("Failstop",30)
1 : ("Failstop",29)
1 : ("Failstop",24)
1 : ("Failstop",20)
1 : ("Failstop",19)
*** Failed after 48 tests and 0 shrinks. (0 discards)
Finished transaction in 55.681 secs (0.73u,0.079s) (successful)
QuickChecking TestRISCVLazyNoCheck.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickb38389.ml > QuickChickb38389.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChickb38389.mli > QuickChickb38389.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChickb38389.cmi QuickChickb38389.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickb38389.cmx QuickChickb38389.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChickb38389.cmx QuickChickb38389.ml
File "QuickChickb38389.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChickb38389.cmx -o QuickChickb38389.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 24 @ 
9 : 0 @ 
10 : 20 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Sw 2 8 -8 @ Tinstr < Some normal > - Outside
8 : Sw 2 9 -8 @ Tinstr < Some normal > - Outside
12 : Jal 1 348 @ TinstrTcall < Some call > - Outside
16 : Lw 8 2 -4 @ Tinstr < Some normal > - Outside
20 : Jal 1 180 @ TinstrTcall < Some call > - Outside
200 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
204 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
208 : Lw 10 2 -16 @ Tinstr < Some normal > - Outside
212 : Lw 9 2 -8 @ Tinstr < Some normal > - Outside
360 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
364 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
368 : Sw 2 10 -16 @ Tinstr < Some normal > - Outside
372 : Lw 10 2 -16 @ Tinstr < Some normal > - Outside
376 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
380 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
384 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 612 @ < None > - Outside
1004 : 28 @ < None > - Outside
1008 : 812 @ < None > - Outside
1012 : 52 @ < None > - Outside
1016 : 760 @ < None > - Outside


8 : "Failstop"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
*** Failed after 32 tests and 0 shrinks. (0 discards)
Finished transaction in 3.729 secs (0.796u,0.046s) (successful)
QuickChecking TestRISCVLazyNoCheck.prop_laziestIntegrity
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick1e807c.ml > QuickChick1e807c.ml.depends
/home/fnordit/.opam/default/bin/ocamldep.opt -modules QuickChick1e807c.mli > QuickChick1e807c.mli.depends
/home/fnordit/.opam/default/bin/ocamlc.opt -c -w -3 -o QuickChick1e807c.cmi QuickChick1e807c.mli
/home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick1e807c.cmx QuickChick1e807c.ml
+ /home/fnordit/.opam/default/bin/ocamlopt.opt -c -w -3 -o QuickChick1e807c.cmx QuickChick1e807c.ml
File "QuickChick1e807c.ml", line 16982, characters 65-66:
16982 |           (isRiscvMachineL words32Naive mem0 zkeyed_map)) RV32IM m
                                                                         ^
Warning 20: this argument will not be used by the function.
/home/fnordit/.opam/default/bin/ocamlopt.opt unix.cmxa QuickChick1e807c.cmx -o QuickChick1e807c.native
PC:0 @ Tpc 0Th2
Registers:
0 : 0 @ 
1 : 0 @ 
2 : 500 @ Tsp
8 : 12 @ 
9 : 20 @ 
10 : 32 @ 

Memory: 
0 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
4 : Addi 9 9 552 @ Tinstr < Some normal > - Outside
8 : Sw 2 8 -4 @ Tinstr < Some normal > - Outside
12 : Jal 1 212 @ TinstrTcall < Some call > - Outside
16 : Lw 9 2 -4 @ Tinstr < Some normal > - Outside
20 : Jal 1 420 @ TinstrTcall < Some call > - Outside
24 : Add 10 8 9 @ Tinstr < Some normal > - Outside
28 : Jal 1 260 @ TinstrTcall < Some call > - Outside
32 : Jal 1 280 @ TinstrTcall < Some call > - Outside
224 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
228 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
232 : Sw 2 0 -16 @ Tinstr < Some normal > - Outside
236 : Jal 1 124 @ TinstrTcall < Some call > - Outside
240 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
244 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
248 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
288 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
292 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
296 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
300 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
304 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
312 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
316 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
320 : Lw 10 2 -4 @ Tinstr < Some normal > - Outside
324 : Lw 9 2 -8 @ Tinstr < Some normal > - Outside
360 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
364 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
368 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
372 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
376 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
440 : Sw 2 1 0 @ TinstrTh1 < Some normal > - Outside
444 : Addi 2 2 12 @ TinstrTh2 < Some normal > - Outside
448 : Add 9 1 9 @ Tinstr < Some normal > - Outside
452 : Jal 1 -228 @ TinstrTcall < Some call > - Outside
456 : Addi 2 2 -12 @ TinstrTr1 < Some normal > - Outside
460 : Lw 1 2 0 @ TinstrTr2 < Some normal > - Outside
464 : Jalr 1 1 0 @ TinstrTr3 < Some ret > - Outside
500 : 0 @Tstack 0 < None > - Unsealed
1000 : 660 @ < None > - Outside
1004 : 744 @ < None > - Outside
1008 : 112 @ < None > - Outside
1012 : 400 @ < None > - Outside
1016 : 792 @ < None > - Outside


33 : "Failstop"
6 : "Failstop" , "Failstop"
2 : "Failstop" , "Failstop after return"
2 : "Failstop after return"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel" , "Out-of-Fuel"
1 : "Failstop" , "Failstop" , "Failstop after return"
*** Failed after 145 tests and 0 shrinks. (0 discards)
Finished transaction in 5.992 secs (0.63u,0.073s) (successful)
make[1]: Leaving directory '/home/fnordit/interfering/src'
